<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/defult.css">
    <link rel="shortcut icon" href="img/blogger_favicon.png">
</head>
<body>
<!-- =========================================================================================== -->
<!--     Start Navbar    -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
         <div class="container">
             <a class="navbar-brand" href="index.html">Blogen</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                      <li class="nav-item px-2">
                        <a class="nav-link" href="index.html">Dashboard</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link active" href="posts.html">Posts</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link" href="categories.html">Categories</a>
                      </li>
                      <li class="nav-item px-2">
                        <a class="nav-link" href="users.html">Users</a>
                      </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fas fa-user"></i> Welcome Marwa
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user-circle"></i> Profile
                                </a>
                                <a class="dropdown-item" href="settings.html">
                                    <i class="fas fa-cog"></i> Settings
                                </a>
                            </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li> 
                </ul>
             </div>
         </div>   
      </nav>
   <!--     End Navbar    -->
<!-- =========================================================================================== -->
    <!--     Start Header    -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-pencil-alt"></i> Posts</h1>
                </div>
            </div>
        </div>
    </header>
   <!--     End Header    -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
    <!--     Start Search    -->
    <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Posts...">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--     End Header    -->
<!-- =========================================================================================== -->
<!--     Start POST    -->
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                               <!-- First row -->
                                <tr>
                                   <!-- Column-->
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>April 9 2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <!-- Second row -->
                                <tr>
                                   <!-- Column-->
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>April 10 2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <!-- Third row -->
                                <tr>
                                   <!-- Column-->
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>April 11 2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <!-- Fourth row -->
                                <tr>
                                   <!-- Column-->
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>April 12 2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <!-- Fivth row -->
                                <tr>
                                   <!-- Column-->
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>April 14 2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <!-- Sixth row -->
                                <tr>
                                   <!-- Column-->
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>April 20 2019</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    <!-- ==============================PAGINATION =================================-->
                   <nav class="ml-4">
                       <ul class="pagination">
                           <li class="page-item disabled">
                               <a href="#" class="page-link">Previous</a>
                           </li>
                           <li class="page-item active">
                               <a href="#" class="page-link">1</a>
                           </li>
                           <li class="page-item">
                               <a href="#" class="page-link">2</a>
                           </li>
                           <li class="page-item">
                               <a href="#" class="page-link">3</a>
                           </li>
                           <li class="page-item">
                               <a href="#" class="page-link">Next</a>
                           </li>
                       </ul>
                   </nav>
    <!-- ==============================PAGINATION =================================-->
                    </div>
                </div>
        
            </div>
        </div>
    </section>
<!--     End POST    -->
<!-- =========================================================================================== -->
<!-- Start FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-3 p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright &copy; Designed By Marwa Hindi <span id="year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
<!--- End FOOTER --->
<!-- =========================================================================================== -->

<!-- =========================================================================================== -->
   
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--    <script src="js/main.js"></script>-->
</body>
</html>
